{
  "name": "pond-cleanup",
  "version": "1.0.0",
  "description": "Pond Cleanup - Nationwide pond cleaning and maintenance service",
  "scripts": {
    "dev": "live-server --port=3000 --open=/index.html",
    "start": "live-server --port=3000 --open=/index.html"
  },
  "keywords": [
    "pond",
    "cleaning",
    "maintenance",
    "pond cleanup"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
